\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Modelling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A natural phenomenon can be represented by a flow chart with a black box}}{1}}
\newlabel{Statistical Modelling}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Modelling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A data modelling flow chart}}{1}}
\newlabel{Data Modelling}{{2}{1}}
\citation{duda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic modelling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A algorithmic modelling flow chart}}{2}}
\newlabel{Algorithmic Modelling}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems that Data Modelling faces and how algorithmic modelling solves them}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rashomon : The multiplicity of good models}{2}}
\bibcite{duda}{1}
\bibcite{breiman}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Occam : simplicity over complexity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The curse of dimensionality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
